# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: Messaging API
    version: 0.0.1
servers:
    - url: https://foo.googleapi.com
paths:
    /v1/messages:
        get:
            tags:
                - Messaging
            operationId: Messaging_ListMessages
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/GoogleProtobufValue'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /v1/messages/{message_id}:
        get:
            tags:
                - Messaging
            operationId: Messaging_GetMessage
            parameters:
                - name: message_id
                  in: path
                  required: true
                  schema:
                    type: string
                - name: string_type
                  in: query
                  schema:
                    type: string
                - name: recursive_type.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: embedded_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.integers
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: repeated_type
                  in: query
                  schema:
                    type: array
                    items:
                        type: string
                - name: value_type
                  in: query
                  description: Description of value
                  schema:
                    $ref: '#/components/schemas/GoogleProtobufValue'
                - name: repeated_value_type
                  in: query
                  description: Description of repeated value
                  schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufValue'
                - name: bool_value_type
                  in: query
                  schema:
                    type: boolean
                - name: bytes_value_type
                  in: query
                  schema:
                    type: string
                    format: bytes
                - name: int32_value_type
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: uint32_value_type
                  in: query
                  schema:
                    type: integer
                    format: uint32
                - name: string_value_type
                  in: query
                  schema:
                    type: string
                - name: int64_value_type
                  in: query
                  schema:
                    type: string
                - name: uint64_value_type
                  in: query
                  schema:
                    type: string
                - name: float_value_type
                  in: query
                  schema:
                    type: number
                    format: float
                - name: double_value_type
                  in: query
                  schema:
                    type: number
                    format: double
                - name: timestamp_type
                  in: query
                  schema:
                    type: string
                    format: date-time
                - name: duration_type
                  in: query
                  schema:
                    pattern: ^-?(?:0|[1-9][0-9]{0,11})(?:\.[0-9]{1,9})?s$
                    type: string
                    description: Represents a a duration between -315,576,000,000s and 315,576,000,000s (around 10000 years). Precision is in nanoseconds. 1 nanosecond is represented as 0.000000001s
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Message'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        post:
            tags:
                - Messaging
            operationId: Messaging_CreateMessage
            parameters:
                - name: message_id
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/Message'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Message'
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        patch:
            tags:
                - Messaging
            operationId: Messaging_UpdateMessage
            parameters:
                - name: message_id
                  in: path
                  required: true
                  schema:
                    type: string
                - name: string_type
                  in: query
                  schema:
                    type: string
                - name: recursive_type.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: embedded_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.integers
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: repeated_type
                  in: query
                  schema:
                    type: array
                    items:
                        type: string
                - name: value_type
                  in: query
                  description: Description of value
                  schema:
                    $ref: '#/components/schemas/GoogleProtobufValue'
                - name: repeated_value_type
                  in: query
                  description: Description of repeated value
                  schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufValue'
                - name: bool_value_type
                  in: query
                  schema:
                    type: boolean
                - name: bytes_value_type
                  in: query
                  schema:
                    type: string
                    format: bytes
                - name: int32_value_type
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: uint32_value_type
                  in: query
                  schema:
                    type: integer
                    format: uint32
                - name: string_value_type
                  in: query
                  schema:
                    type: string
                - name: int64_value_type
                  in: query
                  schema:
                    type: string
                - name: uint64_value_type
                  in: query
                  schema:
                    type: string
                - name: float_value_type
                  in: query
                  schema:
                    type: number
                    format: float
                - name: double_value_type
                  in: query
                  schema:
                    type: number
                    format: double
                - name: timestamp_type
                  in: query
                  schema:
                    type: string
                    format: date-time
                - name: duration_type
                  in: query
                  schema:
                    pattern: ^-?(?:0|[1-9][0-9]{0,11})(?:\.[0-9]{1,9})?s$
                    type: string
                    description: Represents a a duration between -315,576,000,000s and 315,576,000,000s (around 10000 years). Precision is in nanoseconds. 1 nanosecond is represented as 0.000000001s
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                type: object
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
    /v1/messages:csv:
        get:
            tags:
                - Messaging
            description: |-
                OpenAPI does not allow requestBody in GET operations.
                 But it should not convert it to query params either.
            operationId: Messaging_ListMessagesCSV
            responses:
                "200":
                    description: OK
                    content:
                        '*/*': {}
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
        post:
            tags:
                - Messaging
            operationId: Messaging_CreateMessagesFromCSV
            requestBody:
                content:
                    application/json:
                        schema:
                            type: string
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        '*/*': {}
                default:
                    description: Default error response
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Status'
components:
    schemas:
        GoogleProtobufAny:
            type: object
            properties:
                '@type':
                    type: string
                    description: The type of the serialized message.
            additionalProperties: true
            description: Contains an arbitrary serialized message along with a @type that describes the type of the serialized message.
        GoogleProtobufValue:
            description: Represents a dynamically typed value which can be either null, a number, a string, a boolean, a recursive struct value, or a list of values.
        Message:
            type: object
            properties:
                message_id:
                    type: string
                string_type:
                    type: string
                recursive_type:
                    $ref: '#/components/schemas/RecursiveParent'
                embedded_type:
                    $ref: '#/components/schemas/Message_EmbMessage'
                sub_type:
                    $ref: '#/components/schemas/SubMessage'
                repeated_type:
                    type: array
                    items:
                        type: string
                repeated_sub_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/SubMessage'
                repeated_recursive_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/RecursiveParent'
                map_type:
                    type: object
                    additionalProperties:
                        type: string
                body:
                    type: object
                media:
                    type: array
                    items:
                        type: object
                value_type:
                    allOf:
                        - $ref: '#/components/schemas/GoogleProtobufValue'
                    description: Description of value
                repeated_value_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufValue'
                    description: Description of repeated value
                bool_value_type:
                    type: boolean
                bytes_value_type:
                    type: string
                    format: bytes
                int32_value_type:
                    type: integer
                    format: int32
                uint32_value_type:
                    type: integer
                    format: uint32
                string_value_type:
                    type: string
                int64_value_type:
                    type: string
                uint64_value_type:
                    type: string
                float_value_type:
                    type: number
                    format: float
                double_value_type:
                    type: number
                    format: double
                timestamp_type:
                    type: string
                    format: date-time
                duration_type:
                    pattern: ^-?(?:0|[1-9][0-9]{0,11})(?:\.[0-9]{1,9})?s$
                    type: string
        Message_EmbMessage:
            type: object
            properties:
                message_id:
                    type: string
        RecursiveChild:
            type: object
            properties:
                child_id:
                    type: integer
                    format: int32
                parent:
                    $ref: '#/components/schemas/RecursiveParent'
        RecursiveParent:
            type: object
            properties:
                parent_id:
                    type: integer
                    format: int32
                child:
                    $ref: '#/components/schemas/RecursiveChild'
        Status:
            type: object
            properties:
                code:
                    type: integer
                    description: The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
                    format: int32
                message:
                    type: string
                    description: A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
                details:
                    type: array
                    items:
                        $ref: '#/components/schemas/GoogleProtobufAny'
                    description: A list of messages that carry the error details.  There is a common set of message types for APIs to use.
            description: 'The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).'
        SubMessage:
            type: object
            properties:
                message_id:
                    type: string
                sub_sub_message:
                    $ref: '#/components/schemas/SubSubMessage'
        SubSubMessage:
            type: object
            properties:
                message_id:
                    type: string
                integers:
                    type: array
                    items:
                        type: integer
                        format: int32
tags:
    - name: Messaging
