# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: Messaging API
    version: 0.0.1
servers:
    - url: https://foo.googleapi.com
paths:
    /v1/messages:
        get:
            tags:
                - Messaging
            operationId: Messaging_ListMessages
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AnyJSONValue'
    /v1/messages/{message_id}:
        get:
            tags:
                - Messaging
            operationId: Messaging_GetMessage
            parameters:
                - name: message_id
                  in: path
                  required: true
                  schema:
                    type: string
                - name: string_type
                  in: query
                  schema:
                    type: string
                - name: recursive_type.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: embedded_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.integers
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: repeated_type
                  in: query
                  schema:
                    type: array
                    items:
                        type: string
                - name: value_type
                  in: query
                  description: Description of value
                  schema:
                    $ref: '#/components/schemas/AnyJSONValue'
                - name: repeated_value_type
                  in: query
                  description: Description of repeated value
                  schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/AnyJSONValue'
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Message'
        post:
            tags:
                - Messaging
            operationId: Messaging_CreateMessage
            parameters:
                - name: message_id
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/Message'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Message'
        patch:
            tags:
                - Messaging
            operationId: Messaging_UpdateMessage
            parameters:
                - name: message_id
                  in: path
                  required: true
                  schema:
                    type: string
                - name: string_type
                  in: query
                  schema:
                    type: string
                - name: recursive_type.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.parent_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursive_type.child.parent.child.child_id
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: embedded_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.message_id
                  in: query
                  schema:
                    type: string
                - name: sub_type.sub_sub_message.integers
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: repeated_type
                  in: query
                  schema:
                    type: array
                    items:
                        type: string
                - name: value_type
                  in: query
                  description: Description of value
                  schema:
                    $ref: '#/components/schemas/AnyJSONValue'
                - name: repeated_value_type
                  in: query
                  description: Description of repeated value
                  schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/AnyJSONValue'
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                type: object
components:
    schemas:
        AnyJSONValue:
            oneOf:
                - type: string
                - type: number
                - type: integer
                - type: boolean
                - type: object
                - type: array
                  items:
                    $ref: '#/components/schemas/AnyJSONValue'
            description: AnyJSONValue is a "catch all" type that can hold any JSON value, except null as this is not allowed in OpenAPI
        Message:
            type: object
            properties:
                message_id:
                    type: string
                string_type:
                    type: string
                recursive_type:
                    $ref: '#/components/schemas/RecursiveParent'
                embedded_type:
                    $ref: '#/components/schemas/Message_EmbMessage'
                sub_type:
                    $ref: '#/components/schemas/SubMessage'
                repeated_type:
                    type: array
                    items:
                        type: string
                repeated_sub_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/SubMessage'
                repeated_recursive_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/RecursiveParent'
                map_type:
                    type: object
                    additionalProperties:
                        type: string
                body:
                    type: object
                media:
                    type: array
                    items:
                        type: object
                value_type:
                    $ref: '#/components/schemas/AnyJSONValue'
                repeated_value_type:
                    type: array
                    items:
                        $ref: '#/components/schemas/AnyJSONValue'
                    description: Description of repeated value
        Message_EmbMessage:
            type: object
            properties:
                message_id:
                    type: string
        RecursiveChild:
            type: object
            properties:
                child_id:
                    type: integer
                    format: int32
                parent:
                    $ref: '#/components/schemas/RecursiveParent'
        RecursiveParent:
            type: object
            properties:
                parent_id:
                    type: integer
                    format: int32
                child:
                    $ref: '#/components/schemas/RecursiveChild'
        SubMessage:
            type: object
            properties:
                message_id:
                    type: string
                sub_sub_message:
                    $ref: '#/components/schemas/SubSubMessage'
        SubSubMessage:
            type: object
            properties:
                message_id:
                    type: string
                integers:
                    type: array
                    items:
                        type: integer
                        format: int32
tags:
    - name: Messaging
