# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: Messaging API
    version: 1.2.3
servers:
    - url: https://foo.googleapi.com
paths:
    /v1/messages:
        get:
            tags:
                - Messaging
            operationId: Messaging_ListMessages
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/AnyJSONValue'
    /v1/messages/{messageId}:
        get:
            tags:
                - Messaging
            operationId: Messaging_GetMessage
            parameters:
                - name: messageId
                  in: path
                  required: true
                  schema:
                    type: string
                - name: stringType
                  in: query
                  schema:
                    type: string
                - name: recursiveType.parentId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursiveType.child.childId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursiveType.child.parent.parentId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursiveType.child.parent.child.childId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: embeddedType.messageId
                  in: query
                  schema:
                    type: string
                - name: subType.messageId
                  in: query
                  schema:
                    type: string
                - name: subType.subSubMessage.messageId
                  in: query
                  schema:
                    type: string
                - name: subType.subSubMessage.integers
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: repeatedType
                  in: query
                  schema:
                    type: array
                    items:
                        type: string
                - name: valueType
                  in: query
                  description: Description of value
                  schema:
                    $ref: '#/components/schemas/AnyJSONValue'
                - name: repeatedValueType
                  in: query
                  description: Description of repeated value
                  schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/AnyJSONValue'
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Message'
        post:
            tags:
                - Messaging
            operationId: Messaging_CreateMessage
            parameters:
                - name: messageId
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/Message'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/Message'
        patch:
            tags:
                - Messaging
            operationId: Messaging_UpdateMessage
            parameters:
                - name: messageId
                  in: path
                  required: true
                  schema:
                    type: string
                - name: stringType
                  in: query
                  schema:
                    type: string
                - name: recursiveType.parentId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursiveType.child.childId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursiveType.child.parent.parentId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: recursiveType.child.parent.child.childId
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: embeddedType.messageId
                  in: query
                  schema:
                    type: string
                - name: subType.messageId
                  in: query
                  schema:
                    type: string
                - name: subType.subSubMessage.messageId
                  in: query
                  schema:
                    type: string
                - name: subType.subSubMessage.integers
                  in: query
                  schema:
                    type: array
                    items:
                        type: integer
                        format: int32
                - name: repeatedType
                  in: query
                  schema:
                    type: array
                    items:
                        type: string
                - name: valueType
                  in: query
                  description: Description of value
                  schema:
                    $ref: '#/components/schemas/AnyJSONValue'
                - name: repeatedValueType
                  in: query
                  description: Description of repeated value
                  schema:
                    type: array
                    items:
                        $ref: '#/components/schemas/AnyJSONValue'
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                type: object
components:
    schemas:
        AnyJSONValue:
            oneOf:
                - type: string
                - type: number
                - type: integer
                - type: boolean
                - type: object
                - type: array
                  items:
                    $ref: '#/components/schemas/AnyJSONValue'
            description: AnyJSONValue is a "catch all" type that can hold any JSON value, except null as this is not allowed in OpenAPI
        Message:
            type: object
            properties:
                messageId:
                    type: string
                stringType:
                    type: string
                recursiveType:
                    $ref: '#/components/schemas/RecursiveParent'
                embeddedType:
                    $ref: '#/components/schemas/Message_EmbMessage'
                subType:
                    $ref: '#/components/schemas/SubMessage'
                repeatedType:
                    type: array
                    items:
                        type: string
                repeatedSubType:
                    type: array
                    items:
                        $ref: '#/components/schemas/SubMessage'
                repeatedRecursiveType:
                    type: array
                    items:
                        $ref: '#/components/schemas/RecursiveParent'
                mapType:
                    type: object
                    additionalProperties:
                        type: string
                body:
                    type: object
                media:
                    type: array
                    items:
                        type: object
                valueType:
                    $ref: '#/components/schemas/AnyJSONValue'
                repeatedValueType:
                    type: array
                    items:
                        $ref: '#/components/schemas/AnyJSONValue'
                    description: Description of repeated value
        Message_EmbMessage:
            type: object
            properties:
                messageId:
                    type: string
        RecursiveChild:
            type: object
            properties:
                childId:
                    type: integer
                    format: int32
                parent:
                    $ref: '#/components/schemas/RecursiveParent'
        RecursiveParent:
            type: object
            properties:
                parentId:
                    type: integer
                    format: int32
                child:
                    $ref: '#/components/schemas/RecursiveChild'
        SubMessage:
            type: object
            properties:
                messageId:
                    type: string
                subSubMessage:
                    $ref: '#/components/schemas/SubSubMessage'
        SubSubMessage:
            type: object
            properties:
                messageId:
                    type: string
                integers:
                    type: array
                    items:
                        type: integer
                        format: int32
tags:
    - name: Messaging
