run:
  timeout: 5m
  linters-settings:
    govet:
      enable-all: true
    gofmt:
      simplify: true
    goimports:
      local-prefixes: github.com/google/cadvisor
linters:
  disable-all: true
  enable:
    - govet
    - errcheck
    - staticcheck
    - unused
    - gosimple
    - ineffassign
    - typecheck
    - gofmt
    - goimports
issues:
  max-issues-per-linter: 0
  max-same-issues: 0
  exclude-case-sensitive: true
  exclude:
#   integration/tests/api/event_test.go:66:6: func `waitForStaticEvent` is unused (unused)
#   Flaky test skipped.
    - waitForStaticEvent
#   Initialism or acronyms for fields, vars and types:
    - "(struct field|var|type|const) `[A-Z].*` should be `.*`"
#   Initialism or acronyms - renaming exported methods and functions can be tricky:
    - "(method|func) [A-Z].* should be .*"
#   Stuttering affects exported names:
    - "type name will be used as .*\\.[A-Z]{1}.* by other packages, and that stutters"
#   TODO: Migrate away from io/ioutil
    - "\"io/ioutil\" has been deprecated since Go 1.16"
  exclude-rules:
#   utils/cpuload/netlink/netlink.go:102:15: Error return value of `binary.Write` is not checked (errcheck)
#   There are more similar issues in this file
    - path: utils/cpuload/netlink/netlink.go
      text: "Error return value of `binary.Write` is not checked"
