package userns
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic write write#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic setns setns#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic close close#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic read read#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic open open#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic vdprintf vdprintf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic exit exit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fork fork#GLIBC_2.2.5 "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libpthread.so.0"
//go:cgo_import_dynamic _ _ "libc.so.6"
