{
  "name": "gnostic-lint-responses",
  "version": "1.0.0",
  "description": "Gnostic linter plugin to check responses",
  "main": "gnostic-lint-responses.js",
  "repository": "git@github.com:google/gnostic.git",
  "author": "Mike Kistler",
  "license": "Apache-2.0",
  "dependencies": {
    "get-stdin": "^5.0.1",
    "lodash": "^4.17.5",
    "nexe": "^2.0.0-rc.24",
    "protobufjs": "^6.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
